# Potion-Sickness

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/potionsickness/: PotionSickness.java
src/main/java/io/github/haykam821/potionsickness/component/: PotionCooldownComponent.java  PotionSicknessComponentInitializer.java
src/main/java/io/github/haykam821/potionsickness/config/: ModMenuCompatibility.java  PotionSicknessConfig.java
src/main/java/io/github/haykam821/potionsickness/mixin/: PotionItemMixin.java
src/main/resources/: fabric.mod.json  potionsickness.mixin.json
src/main/resources/assets/potionsickness/lang/: en_us.json
